ensurism: slimconf 0.11.0
slimconf 0.11.0
Index
Interfaces
IBareConfig
IConfig
IDefinition
IEnvs
IOfType
IUse
Type aliases
TBareConfig
TConfig
TDefineFn
TEnvAssign
TFn
TOn
TStrategy
TStrategyFn
TUseMap
TUseType
Functions
fallback
get
set
slim
Type aliases
TBareConfig
TBareConfig<C>: object & IBareConfig<C>
The configuration object with additional methods - see IBareConfig.
Type parameters
C
TConfig
TConfig<U, C>: object & IConfig<U, C>
The configuration object with additional methods - see IConfig.
Type parameters
U
C
TDefineFn
TDefineFn: function & function
Specifies the values for each environment -the default key in IDefinition will be used if no specific value for an environment was specified. Optionally, you can also specify a merging strategy as a first argument.
TEnvAssign
TEnvAssign<U>: object
Type parameters
U
Type declaration
TFn
TFn<U, C>: function
A configuration object returning function, receiving a TOn object as the first argument, and the values for the environment variables as the second.
Type parameters
U
C
Type declaration
(on: TOn<U>, vars: object): C
Parameters
on: TOn<U>
vars: object
Returns C
TOn
TOn<U>: object
Object with the sames keys as IUse, that is, all the environment variable names the configuration depends on. It is used to define the values for each environment. See TDefineFn.
Type parameters
U
Type declaration
TStrategy
TStrategy: "shallow" | "merge" | "deep" | TStrategyFn
Used for object merging when both a default and a value for an environment exist. It can be passed as a first argument to TDefineFn. It should be either one of the preset strategies ('shallow', 'merge', 'deep') or a TStrategyFn function. See merge-strategies for further details on the preset strategies.
TStrategyFn
TStrategyFn: function
A TStrategy as a function. It should take any two values as arguments, and return a result.
Type declaration
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
TUseMap
TUseMap: [any, function]
Environment variable with default value and mapping for IUse. Using maps this way will allow for the map to also apply when using TConfig.environment(),
TUseType
TUseType: string | number | boolean | null | undefined
Types that can be used on IUse and TUseMap. All but undefined will map to their string equivalent for IDefinition -true will recover the 'true' property, if it exists, and so on. See TOn and TDefineFn.
Functions
fallback
fallback<T, U>(fallback: T, allow?: U[], deep?: boolean): (Anonymous function)
Returns a function taking and returning a value -if it's not defined, it will return fallback. If an allow array is passed, the retuned function will only return value if it's found in the array -returning fallback otherwise. If deep is true, it'll check for deep equality between value and allow array values -instead of shallow.
Type parameters
T
U
Parameters
fallback: T
Optional allow: U[]
Default value deep: boolean = false
Returns (Anonymous function)
get
get(obj: any, path: string, unsafe?: undefined | false | true): any
Returns the value at path for an object obj, if it exists and it's defined -otherwise it will throw. If unsafe is true, it won't throw when the key exists but the value is undefined.
Parameters
obj: any
path: string
Optional unsafe: undefined | false | true
Returns any
set
set<T>(obj: any, path: string, value: T): T
Sets and returns the value at path for an object obj, if it exists -otherwise it will throw.
Type parameters
T
Parameters
obj: any
path: string
value: T
Returns T
slim
slim<U, C>(use: U, fn: TFn<U, C>): TConfig<U, C>
slim<C>(config: C): TBareConfig<C>
slim is the default function exported by slimconf
Type parameters
U: IUse
C: IOfType<any>
Parameters
use: U
fn: TFn<U, C>
Returns TConfig<U, C>
slim is the default function exported by slimconf
Type parameters
C: IOfType<any>
Parameters
config: C
Returns TBareConfig<C>
